NODE_ENV=development
IS_USE_PINO_PRETTY_TRANSPORT=true

PORT=3333
JWT_SECRET_KEY=boilerplate
JWT_EXPIRATION_TIME=36000

# Redis
REDIS_URL=redis://localhost:6379

# Database envioroment variables

DB_HOST=localhost
DB_PORT=35432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=nestjs-boilerplate
# DB_IS_LOGGING=true

# Vault
IS_USE_VAULT=false

#Swagger
IS_SHOW_DOCS=true

#Logs
LOG_LEVEL="debug"

#ADMIN
ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=123456

#CI/CD
GITHASH=boilerplate